(fp_lib_table
	(version 7)
	(lib (name "HC-12") (type "KiCad") (uri "${KIPRJMOD}/lib/HC-12") (options "") (descr ""))
	(lib (name "LSM6DS3TR-C") (type "KiCad") (uri "${KIPRJMOD}/lib/LSM6DS3TR-C") (options "") (descr ""))
	(lib (name "ICP-10111") (type "KiCad") (uri "${KIPRJMOD}/lib/ICP-10111") (options "") (descr ""))
	(lib (name "attiny402") (type "KiCad") (uri "${KIPRJMOD}/lib/ul_ATTINY402-SSNR/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "MMC5603NJ") (type "KiCad") (uri "${KIPRJMOD}/lib/MMC5603NJ") (options "") (descr ""))
	(lib (name "buck") (type "KiCad") (uri "${KIPRJMOD}/lib/ul_SY8089AAAC/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "SAM-M8Q-0-10") (type "KiCad") (uri "${KIPRJMOD}/lib/SAM-M8Q-0-10") (options "") (descr ""))
)
